APP_ENV=local
APP_KEY=base64:CGlj+enDrtBERW66Vp51f+i4NywFA2iPKLXNlkksAIk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://nyxart.test

DB_CONNECTION=localhost
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nyxart
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=
CACHE_DRIVER=
SESSION_DRIVER=
QUEUE_DRIVER=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=